[package]
name = "syeve"
version = "0.1.0"
authors = ["tuxmain <tuxmain@zettascript.org>"]
license = "AGPL-3.0-only"
repository = "https://framagit.org/ZettaScript/syeve"
documentation = "https://docs.rs/syeve/"
description = "Simple yet efficient video encoding (lossless streaming codec)"
categories = ["video"]
edition = "2021"

[dependencies]
packed_simd = { version = "0.3.9", optional = true }
qoi = { path = "../qoi" }

[dev-dependencies]
png = "0.17.13"
rand = "0.8.5"

[features]
default = ["simd"]
simd = ["packed_simd"]

[workspace]
members = ["examples/conference"]
